# WEB3_4_DDOBANG

./: .gitignore  CLAUDE.md  README.md  cookies.txt  docker-compose.backend.yml  docker-compose.hybrid-test.yml  docker-compose.performance.yml  docker-compose.t2micro-test.yml  sse-jwt-performance-test.js  sse-performance-test.js  test-integration.sh  자소서_해결문제_정리.md
DDOBANG_BE/: .dockerignore  .gitignore  Dockerfile  Dockerfile.t2micro  README.md  build.gradle  docker-README.md  docker-compose.backend-only.yml  docker-compose.fullstack.yml  docker-compose.h2-test.yml  docker-compose.yml
DDOBANG_BE/.github/ISSUE_TEMPLATE/: 🚀-고도화---개선.md
DDOBANG_BE/.github/workflows/: deploy.yml  gemini_code_review.yml
DDOBANG_BE/aws/: cloudformation-template.yml
DDOBANG_BE/infra/: .gitignore  main-free-tier.tf  main.tf  secrets.tf.default  variables-free-tier.tf  variables.tf
DDOBANG_BE/nginx/: nginx.conf
DDOBANG_BE/performance-test/: k6-sse-test.js
DDOBANG_BE/src/main/java/com/ddobang/backend/: BackendApplication.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/config/: AppConfig.java  CacheConfig.java  MetricsConfig.java  RabbitMQConfig.java  S3Config.java  ScheduleConfig.java  SpringdocConfig.java  WebSocketConfig.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/converter/: MapStrIntToJsonConverter.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/event/: DomainEvent.java  DomainEvent.java~  EventListener.java  EventPublisher.java  SpringEventPublisher.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/exception/: GlobalErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/initdata/: BaseInitData.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/response/: PageDto.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginMemberProvider.java  SecurityConfig.java  SecurityUtil.java
DDOBANG_BE/src/main/java/com/ddobang/backend/global/util/: CookieUtil.java  Ut.java
DDOBANG_BE/src/main/resources/: application-docker.yml  application-h2.yml  application-prod.yml  application-secret.default.yml  application-t2micro.yml  application-test.yml  application.yml
DDOBANG_BE/src/test/java/com/ddobang/backend/domain/alarm/: BoardAlarmListenerTest.java  MessageAlarmIntegrationTest.java  MessageAlarmListenerTest.java  SseConnectionIntegrationTest.java  SseEndToEndTest.java  SsePerformanceTest.java  SseSimpleTest.java
DDOBANG_BE/src/test/java/com/ddobang/backend/domain/party/: PartyMemberStatusListenerTest.java
DDOBANG_BE/src/test/java/com/ddobang/backend/global/auth/: AuthIntegrationTest.java
DDOBANG_BE/src/test/java/com/ddobang/backend/global/config/: CorsConfigIntegrationTest.java
DDOBANG_BE/src/test/java/com/ddobang/backend/global/security/: LoginMemberProviderTest.java  (+1 more)
DDOBANG_BE/src/test/java/com/ddobang/backend/support/: MemberTestFactory.java
DDOBANG_BE/src/test/resources/: README.md  application-test.yml
(+287 files in other folders)
